apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty("browser")){
        systemProperty 'browser', "$browser"
    }
    if (project.hasProperty("target")) {
        systemProperty 'target', "$target"
    }
    if (project.hasProperty("verifyUI")) {
        systemProperty 'verifyUI', "$verifyUI"
    }
}