apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.78'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.14'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

task testGroups (type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty("browser")){
        systemProperty 'browser', "$browser"
    }
    if (project.hasProperty("target")) {
        systemProperty 'target', "$target"
    }
}

task testContacts (type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty("browser")){
        systemProperty 'browser', "$browser"
    }
    if (project.hasProperty("target")) {
        systemProperty 'target', "$target"
    }
}